const { colors } = require('tailwindcss/defaultTheme')
module.exports = {
    purge: [],
    theme: {
        fontSize: {
            'xs': '.75rem',
            'sm': '.875rem',
            'tiny': '.925rem',
            'base': '1rem',
            'lg': '1.125rem',
            'xl': '1.25rem',
            '2xl': '1.5rem',
            '3xl': '1.875rem',
            '4xl': '2.25rem',
            '5xl': '3rem',
            '6xl': '4rem',
            '7xl': '5rem',
        },
        extend: {
            height: {
                'screen-10': '10vh',
                'screen-20': '20vh',
                'screen-30': '30vh',
                'screen-40': '40vh',
                'screen-50': '50vh',
                'screen-60': '60vh',
                'screen-70': '70vh',
                'screen-80': '80vh',
                'screen-90': '90vh',
                'px': '1px'
            },
            width: {
                'screen-10': '10vw',
                'screen-20': '20vw',
                'screen-30': '30vw',
                'screen-40': '40vw',
                'screen-50': '50vw',
                'screen-60': '60vw',
                'screen-70': '70vw',
                'screen-80': '80vw',
                'screen-90': '90vw',
                'px': '1px'
            },
            maxWidth: {
                1: '0.25rem',
                2: '0.5rem',
                3: '0.75rem',
                4: '1rem',
                5: '1.25rem',
                6: '1.5rem',
                7: '1.75rem',
                8: '2rem',
                9: '2.25rem',
                10: '2.5rem',
                11: '2.75rem',
                12: '3rem',
                13: '3.25rem',
                14: '3.5rem',
                15: '3.75rem',
                16: '4rem',
                17: '4.25rem',
                18: '4.5rem',
                19: '4.75rem',
                20: '5rem',
                21: '5.25rem',
                22: '5.5rem',
                23: '5.75rem',
                24: '6rem',
            },
            variants: {
                animation: ['responsive', 'motion-safe', 'motion-reduce'],

            },

            colors: {
                primary: '#FDBD10',
                'primary-light': '#FFCE48',
                'primary-lighter': '#FFEFC6',
                'primary-lightest': '#fff6e0',
                secondary: '#42C1A6',
                'secondary-light': '#d9f7f1',
                hints: '#808080',
                'theme-yellow': {
                    50: '#ffe494',
                    100: '#ffbe00'
                },
                'theme-gray': '#F1F1F2',
                'theme-orange': '#F29F05',
                'theme-blue': '#2056FF',
                'theme-black': '#141414',
                'theme-brown': '#593202',
                'theme-light-brown': '#A67721'
            },
            boxShadow: {
                sm: '0 1px 2px 0 rgba(0, 0, 0, 0.05)',
                DEFAULT: '0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)',
                md: '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
                lg: '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)',
                xl: '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)',
                'sm-h': '0 1px 2px 0 rgba(0, 0, 0, 0.03)',
                'md-h': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
                'lg-h': '0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025)',
                'xl-h': '0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02)',
                '2xl-h': '0 25px 50px -12px rgba(0, 0, 0, 0.125)',
                '3xl-h': '0 35px 60px -15px rgba(0, 0, 0, 0.15)',
                'sm-y': '0 1px 2px 0 rgba(251, 191, 36, 0.05)',
                'md-y': '0 4px 6px -1px rgba(251, 191, 36, 0.2), 0 2px 4px -1px rgba(251, 191, 36, 0.6)',
                'lg-y': '0 10px 15px -3px rgba(251, 191, 36, 0.2), 0 4px 6px -2px rgba(251, 191, 36, 0.5)',
                'xl-y': '0 20px 25px -5px rgba(251, 191, 36, 0.2), 0 10px 10px -5px rgba(251, 191, 36, 0.4)',
                '2xl-y': '0 25px 50px -12px rgba(251, 191, 36, 0.25)',
                '3xl-y': '0 35px 60px -15px rgba(251, 191, 36, 0.3)',
                'sm-g': '0 1px 2px 0 rgba(66, 193, 166, 0.05)',
                'md-g': '0 4px 6px -1px rgba(66, 193, 166, 0.2), 0 2px 4px -1px rgba(66, 193, 166, 0.6)',
                'lg-g': '0 10px 15px -3px rgba(66, 193, 166, 0.2), 0 4px 6px -2px rgba(66, 193, 166, 0.5)',
                'xl-g': '0 20px 25px -5px rgba(66, 193, 166, 0.2), 0 10px 10px -5px rgba(66, 193, 166, 0.4)',
                '2xl-g': '0 25px 50px -12px rgba(66, 193, 166, 0.25)',
                '3xl-g': '0 35px 60px -15px rgba(66, 193, 166, 0.3)',
                inner: 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.06)',
                outline: '0 0 0 3px rgba(66, 153, 225, 0.5)',
                focus: '0 0 0 3px rgba(66, 153, 225, 0.5)',
                none: 'none',
            },
            flex: { 'half': '0 50%', full: '0 100%', '1/4': '0 25%', '3/4': '0 75%', '1/10': '0 10%', '2/10': '0 20%', '3/10': '0 30%', '4/10': '0 40%', '5/10': '0 50%', '6/10': '0 60%', '7/10': '0 70%', '8/10': '0 80%', '9/10': '0 90%', '10/10': '0 100%', '1/3': '0 33.333333%', '2/3': '0 66.666667%', },
            spacing: { '72': '18rem', '84': '21rem', '96': '24rem', '108': '27rem', '120': '30rem', '260px': '260px', },
            inset: { '0': '0', auto: 'auto', '5p': '5%', '55p': '55%', },
            minHeight: { 'screen-10': '10vh', 'screen-20': '20vh', 'screen-30': '30vh', 'screen-40': '40vh', 'screen-50': '50vh', 'screen-60': '60vh', 'screen-70': '70vh', 'screen-80': '80vh', 'screen-90': '90vh', },
            minWidth: { '0': '0', '1': '0.25rem', '2': '0.5rem', '3': '0.75rem', '4': '1rem', '5': '1.25rem', '6': '1.5rem', '8': '2rem', '10': '2.5rem', '12': '3rem', '16': '4rem', '20': '5rem', '24': '6rem', '32': '8rem', '40': '10rem', '48': '12rem', '56': '14rem', '64': '16rem', '72': '18rem', '84': '21rem', '96': '24rem', '108': '27rem', '120': '30rem', 'screen-10': '10vw', 'screen-20': '20vw', 'screen-30': '30vw', 'screen-40': '40vw', 'screen-50': '50vw', 'screen-60': '60vw', 'screen-70': '70vw', 'screen-80': '80vw', 'screen-90': '90vw', },
            backgroundColor: theme => ({ 'black-a50': '#00000070', }),

        },
    },
    variants: {
        extend: {
            appearance: ['hover', 'focus'],
            display: ['group-hover'],
        }
    },
    plugins: [],
}