tinymce.addI18n('zh_TW',{
"Redo": "\u91cd\u8907",
"Undo": "\u64a4\u6d88",
"Cut": "\u526a\u5207",
"Copy": "\u8907\u88fd",
"Paste": "\u7c98\u8cbc",
"Select all": "\u5168\u9078",
"New document": "\u65b0\u6587\u6a94",
"Ok": "\u78ba\u5b9a",
"Cancel": "\u53d6\u6d88",
"Visual aids": "\u7db2\u683c\u7dda",
"Bold": "\u7c97\u9ad4",
"Italic": "\u659c\u9ad4",
"Underline": "\u4e0b\u5283\u7dda",
"Strikethrough": "\u522a\u9664\u7dda",
"Superscript": "\u4e0a\u6a19",
"Subscript": "\u4e0b\u6a19",
"Clear formatting": "\u6e05\u9664\u683c\u5f0f",
"Align left": "\u5de6\u5c0d\u9f4a",
"Align center": "\u5c45\u4e2d",
"Align right": "\u53f3\u5c0d\u9f4a",
"Justify": "\u5169\u7aef\u5c0d\u9f4a",
"Bullet list": "\u9805\u76ee\u7b26\u865f",
"Numbered list": "\u7de8\u865f\u5217\u8868",
"Decrease indent": "\u6e1b\u5c11\u7e2e\u9032",
"Increase indent": "\u589e\u52a0\u7e2e\u9032",
"Close": "\u95dc\u9589",
"Formats": "\u683c\u5f0f",
"Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "\u4f60\u7684\u700f\u89bd\u5668\u4e0d\u652f\u6301\u5c0d\u526a\u8cbc\u677f\u7684\u8a2a\u554f\uff0c\u8acb\u4f7f\u7528Ctrl+X\ /C\/V\u9375\u9032\u884c\u8907\u5236\u7c98\u8cbc\u3002",
"Headers": "\u6a19\u984c",
"Header 1": "\u6a19\u984c1",
"Header 2": "\u6a19\u984c2",
"Header 3": "\u6a19\u984c3",
"Header 4": "\u6a19\u984c4",
"Header 5": "\u6a19\u984c5",
"Header 6": "\u6a19\u984c6",
"Headings": "\u6a19\u984c",
"Heading 1": "\u6a19\u984c1",
"Heading 2": "\u6a19\u984c2",
"Heading 3": "\u6a19\u984c3",
"Heading 4": "\u6a19\u984c4",
"Heading 5": "\u6a19\u984c5",
"Heading 6": "\u6a19\u984c6",
"Preformatted": "\u9810\u683c\u5f0f\u5316",
"Div": "Div\u5340\u584a",
"Pre": "\u9810\u683c\u5f0f\u6587\u672c",
"Code": "\u4ee3\u78bc",
"Paragraph": "\u6bb5\u843d",
"Blockquote": "\u5f15\u7528",
"Inline": "\u6587\u672c",
"Blocks": "\u5340\u584a",
"Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.": "\u7576\u524d\u70ba\u7d14\u6587\u672c\u7c98\u8cbc\u6a21\u5f0f\uff0c\u518d\u6b21\u9ede\u64ca\u53ef\u4ee5\u56de\u5230\u666e\u901a\u7c98\u8cbc\u6a21\u5f0f\u3002",
"Fonts": "\u5b57\u9ad4",
"Font Sizes": "\u5b57\u865f",
"Class": "Class",
"Browse for an image": "\u700f\u89bd\u5716\u50cf",
"OR": "\u6216",
"Drop an image here": "\u62d6\u653e\u4e00\u5f35\u5716\u50cf\u81f3\u6b64",
"Upload": "\u4e0a\u50b3",
"Block": "\u584a",
"Align": "\u5c0d\u9f4a",
"Default": "\u9ed8\u8a8d",
"Circle": "\u7a7a\u5fc3\u5713",
"Disc": "\u5be6\u5fc3\u5713",
"Square": "\u65b9\u584a",
"Lower Alpha": "\u5c0f\u5beb\u82f1\u6587\u5b57\u6bcd",
"Lower Greek": "\u5c0f\u5beb\u5e0c\u81d8\u5b57\u6bcd",
"Lower Roman": "\u5c0f\u5beb\u7f85\u99ac\u5b57\u6bcd",
"Upper Alpha": "\u5927\u5beb\u82f1\u6587\u5b57\u6bcd",
"Upper Roman": "\u5927\u5beb\u7f85\u99ac\u5b57\u6bcd",
"Anchor...": "\u9328\u9ede...",
"Name": "\u540d\u7a31",
"Id": "\u6a19\u8b58\u7b26",
"Id should start with a letter, followed only by letters, numbers, dashes, dots, colons or underscores.": "\u6a19\u8b58\u7b26\u61c9\u8a72\u4ee5\u5b57\u6bcd\u958b\u982d\uff0c\u5f8c\u8ddf\u5b57\u6bcd\u3001\u6578\u5b57\u3001\u7834\u6298\u865f\u3001\u9ede\u3001\u5192\u865f\u6216\u4e0b\u5283\u7dda\u3002",
"You have unsaved changes are you sure you want to navigate away?": "\u4f60\u9084\u6709\u6587\u6a94\u5c1a\u672a\u4fdd\u5b58\uff0c\u78ba\u5b9a\u8981\u96e2\u958b\uff1f",
"Restore last draft": "\u6062\u5fa9\u4e0a\u6b21\u7684\u8349\u7a3f",
"Special characters...": "\u7279\u6b8a\u5b57\u7b26...",
"Source code": "\u6e90\u4ee3\u78bc",
"Insert\/Edit code sample": "\u63d2\u5165\/\u7de8\u8f2f\u4ee3\u78bc\u793a\u4f8b",
"Language": "\u8a9e\u8a00",
"Code sample...": "\u793a\u4f8b\u4ee3\u78bc...",
"Color Picker": "\u9078\u53d6\u984f\u8272",
"R": "R",
"G": "G",
"B": "B",
"Left to right": "\u5f9e\u5de6\u5230\u53f3",
"Right to left": "\u5f9e\u53f3\u5230\u5de6",
"Emoticons...": "\u8868\u60c5\u7b26\u865f...",
"Metadata and Document Properties": "\u5143\u6578\u64da\u548c\u6587\u6a94\u5c6c\u6027",
"Title": "\u6a19\u984c",
"Keywords": "\u95dc\u9375\u8a5e",
"Description": "\u63cf\u8ff0",
"Robots": "\u6a5f\u5668\u4eba",
"Author": "\u4f5c\u8005",
"Encoding": "\u7de8\u78bc",
"Fullscreen": "\u5168\u5c4f",
"Action": "\u64cd\u4f5c",
"Shortcut": "\u5feb\u6377\u9375",
"Help": "\u5e6b\u52a9",
"Address": "\u5730\u5740",
"Focus to menubar": "\u79fb\u52d5\u7126\u9ede\u5230\u83dc\u55ae\u6b04",
"Focus to toolbar": "\u79fb\u52d5\u7126\u9ede\u5230\u5de5\u5177\u6b04",
"Focus to element path": "\u79fb\u52d5\u7126\u9ede\u5230\u5143\u7d20\u8def\u5f91",
"Focus to contextual toolbar": "\u79fb\u52d5\u7126\u9ede\u5230\u4e0a\u4e0b\u6587\u83dc\u55ae",
"Insert link (if link plugin activated)": "\u63d2\u5165\u93c8\u63a5 (\u5982\u679c\u93c8\u63a5\u63d2\u4ef6\u5df2\u6fc0\u6d3b)",
"Save (if save plugin activated)": "\u4fdd\u5b58(\u5982\u679c\u4fdd\u5b58\u63d2\u4ef6\u5df2\u6fc0\u6d3b)",
"Find (if searchreplace plugin activated)": "\u67e5\u627e(\u5982\u679c\u67e5\u627e\u66ff\u63db\u63d2\u4ef6\u5df2\u6fc0\u6d3b)",
"Plugins installed ({0}):": "\u5df2\u5b89\u88dd\u63d2\u4ef6 ({0}):",
"Premium plugins:": "\u512a\u79c0\u63d2\u4ef6\uff1a",
"Learn more...": "\u4e86\u89e3\u66f4\u591a...",
"You are using {0}": "\u4f60\u6b63\u5728\u4f7f\u7528 {0}",
"Plugins": "\u63d2\u4ef6",
"Handy Shortcuts": "\u5feb\u6377\u9375",
"Horizo\u200b\u200bntal line": "\u6c34\u5e73\u5206\u5272\u7dda",
"Insert\/edit image": "\u63d2\u5165\/\u7de8\u8f2f\u5716\u7247",
"Image description": "\u5716\u7247\u63cf\u8ff0",
"Source": "\u5730\u5740",
"Dimensions": "\u5927\u5c0f",
"Constrain proportions": "\u4fdd\u6301\u7e31\u6a6b\u6bd4",
"General": "\u666e\u901a",
"Advanced": "\u9ad8\u7d1a",
"Style": "\u6a23\u5f0f",
"Vertical space": "\u5782\u76f4\u908a\u8ddd",
"Horizo\u200b\u200bntal space": "\u6c34\u5e73\u908a\u8ddd",
"Border": "\u908a\u6846",
"Insert image": "\u63d2\u5165\u5716\u7247",
"Image...": "\u5716\u7247...",
"Image list": "\u5716\u7247\u5217\u8868",
"Rotate counterclockwise": "\u9006\u6642\u91dd\u65cb\u8f49",
"Rotate clockwise": "\u9806\u6642\u91dd\u65cb\u8f49",
"Flip vertically": "\u5782\u76f4\u7ffb\u8f49",
"Flip horizo\u200b\u200bntally": "\u6c34\u5e73\u7ffb\u8f49",
"Edit image": "\u7de8\u8f2f\u5716\u7247",
"Image options": "\u5716\u7247\u9078\u9805",
"Zoom in": "\u653e\u5927",
"Zoom out": "\u7e2e\u5c0f",
"Crop": "\u88c1\u526a",
"Resize": "\u8abf\u6574\u5927\u5c0f",
"Orientation": "\u65b9\u5411",
"Brightness": "\u4eae\u5ea6",
"Sharpen": "\u92b3\u5316",
"Contrast": "\u5c0d\u6bd4\u5ea6",
"Color levels": "\u984f\u8272\u5c64\u6b21",
"Gamma": "\u4f3d\u99ac\u503c",
"Invert": "\u53cd\u8f49",
"Apply": "\u61c9\u7528",
"Back": "\u5f8c\u9000",
"Insert date\/time": "\u63d2\u5165\u65e5\u671f\/\u6642\u9593",
"Date\/time": "\u65e5\u671f\/\u6642\u9593",
"Insert\/Edit Link": "\u63d2\u5165\/\u7de8\u8f2f\u93c8\u63a5",
"Insert\/edit link": "\u63d2\u5165\/\u7de8\u8f2f\u93c8\u63a5",
"Text to display": "\u986f\u793a\u6587\u5b57",
"Url": "\u5730\u5740",
"Open link in...": "\u93c8\u63a5\u6253\u958b\u4f4d\u7f6e...",
"Current window": "\u7576\u524d\u7a97\u53e3",
"None": "\u7121",
"New window": "\u5728\u65b0\u7a97\u53e3\u6253\u958b",
"Remove link": "\u522a\u9664\u93c8\u63a5",
"Anchors": "\u9328\u9ede",
"Link...": "\u93c8\u63a5...",
"Paste or type a link": "\u7c98\u8cbc\u6216\u8f38\u5165\u93c8\u63a5",
"The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?": "\u4f60\u6240\u586b\u5beb\u7684URL\u5730\u5740\u70ba\u90f5\u4ef6\u5730\u5740\uff0c\u9700\u8981\u52a0\u4e0amailto:\u524d\u7db4\u55ce\uff1f",
"The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?": "\u4f60\u6240\u586b\u5beb\u7684URL\u5730\u5740\u5c6c\u65bc\u5916\u90e8\u93c8\u63a5\uff0c\u9700\u8981\u52a0\u4e0ahttp:\/\/:\u524d\u7db4\u55ce\uff1f",
"Link list": "\u93c8\u63a5\u5217\u8868",
"Insert video": "\u63d2\u5165\u8996\u983b",
"Insert\/edit video": "\u63d2\u5165\/\u7de8\u8f2f\u8996\u983b",
"Insert\/edit media": "\u63d2\u5165\/\u7de8\u8f2f\u5a92\u9ad4",
"Alternative source": "\u93e1\u50cf",
"Alternative source URL": "\u66ff\u4ee3\u4f86\u6e90\u7db2\u5740",
"Media poster (Image URL)": "\u5c01\u9762(\u5716\u7247\u5730\u5740)",
"Paste your embed code below:": "\u5c07\u5167\u5d4c\u4ee3\u78bc\u7c98\u8cbc\u5728\u4e0b\u9762:",
"Embed": "\u5167\u5d4c",
"Media...": "\u591a\u5a92\u9ad4...",
"Nonbreaking space": "\u4e0d\u9593\u65b7\u7a7a\u683c",
"Page break": "\u5206\u9801\u7b26",
"Paste as text": "\u7c98\u8cbc\u70ba\u6587\u672c",
"Preview": "\u9810\u89bd",
"Print...": "\u6253\u5370...",
"Save": "\u4fdd\u5b58",
"Find": "\u67e5\u627e",
"Replace with": "\u66ff\u63db\u70ba",
"Replace": "\u66ff\u63db",
"Replace all": "\u5168\u90e8\u66ff\u63db",
"Previous": "\u4e0a\u4e00\u500b",
"Next": "\u4e0b\u4e00\u500b",
"Find and replace...": "\u67e5\u627e\u4e26\u66ff\u63db...",
"Could not find the specified string.": "\u672a\u627e\u5230\u641c\u7d22\u5167\u5bb9.",
"Match case": "\u5340\u5206\u5927\u5c0f\u5beb",
"Find whole words only": "\u5168\u5b57\u5339\u914d",
"Spell check": "\u62fc\u5beb\u6aa2\u67e5",
"Ignore": "\u5ffd\u7565",
"Ignore all": "\u5168\u90e8\u5ffd\u7565",
"Finish": "\u5b8c\u6210",
"Add to Dictionary": "\u6dfb\u52a0\u5230\u5b57\u5178",
"Insert table": "\u63d2\u5165\u8868\u683c",
"Table properties": "\u8868\u683c\u5c6c\u6027",
"Delete table": "\u522a\u9664\u8868\u683c",
"Cell": "\u55ae\u5143\u683c",
"Row": "\u884c",
"Column": "\u5217",
"Cell properties": "\u55ae\u5143\u683c\u5c6c\u6027",
"Merge cells": "\u5408\u4f75\u55ae\u5143\u683c",
"Split cell": "\u62c6\u5206\u55ae\u5143\u683c",
"Insert row before": "\u5728\u4e0a\u65b9\u63d2\u5165",
"Insert row after": "\u5728\u4e0b\u65b9\u63d2\u5165",
"Delete row": "\u522a\u9664\u884c",
"Row properties": "\u884c\u5c6c\u6027",
"Cut row": "\u526a\u5207\u884c",
"Copy row": "\u8907\u88fd\u884c",
"Paste row before": "\u7c98\u8cbc\u5230\u4e0a\u65b9",
"Paste row after": "\u7c98\u8cbc\u5230\u4e0b\u65b9",
"Insert column before": "\u5728\u5de6\u5074\u63d2\u5165",
"Insert column after": "\u5728\u53f3\u5074\u63d2\u5165",
"Delete column": "\u522a\u9664\u5217",
"Cols": "\u5217",
"Rows": "\u884c",
"Width": "\u5bec",
"Height": "\u9ad8",
"Cell spacing": "\u55ae\u5143\u683c\u5916\u9593\u8ddd",
"Cell padding": "\u55ae\u5143\u683c\u5167\u908a\u8ddd",
"Show caption": "\u986f\u793a\u6a19\u984c",
"Left": "\u5de6\u5c0d\u9f4a",
"Center": "\u5c45\u4e2d",
"Right": "\u53f3\u5c0d\u9f4a",
"Cell type": "\u55ae\u5143\u683c\u985e\u578b",
"Scope": "\u7bc4\u570d",
"Alignment": "\u5c0d\u9f4a\u65b9\u5f0f",
"H Align": "\u6c34\u5e73\u5c0d\u9f4a",
"V Align": "\u5782\u76f4\u5c0d\u9f4a",
"Top": "\u9802\u90e8\u5c0d\u9f4a",
"Middle": "\u5782\u76f4\u5c45\u4e2d",
"Bottom": "\u5e95\u90e8\u5c0d\u9f4a",
"Header cell": "\u8868\u982d\u55ae\u5143\u683c",
"Row group": "\u884c\u7d44",
"Column group": "\u5217\u7d44",
"Row type": "\u884c\u985e\u578b",
"Header": "\u8868\u982d",
"Body": "\u8868\u9ad4",
"Footer": "\u8868\u5c3e",
"Border color": "\u908a\u6846\u984f\u8272",
"Insert template...": "\u63d2\u5165\u6a21\u677f...",
"Templates": "\u6a21\u677f",
"Template": "\u6a21\u677f",
"Text color": "\u6587\u5b57\u984f\u8272",
"Background color": "\u80cc\u666f\u8272",
"Custom...": "\u81ea\u5b9a\u7fa9...",
"Custom color": "\u81ea\u5b9a\u7fa9\u984f\u8272",
"No color": "\u7121",
"Remove color": "\u522a\u9664\u984f\u8272",
"Table of Contents": "\u5167\u5bb9\u5217\u8868",
"Show blocks": "\u986f\u793a\u5340\u584a\u908a\u6846",
"Show invisible characters": "\u986f\u793a\u4e0d\u53ef\u898b\u5b57\u7b26",
"Word count": "\u5b57\u6578",
"Words: {0}": "\u5b57\u6578\uff1a{0}",
"{0} words": "{0} \u5b57",
"File": "\u6587\u4ef6",
"Edit": "\u7de8\u8f2f",
"Insert": "\u63d2\u5165",
"View": "\u8996\u5716",
"Format": "\u683c\u5f0f",
"Table": "\u8868\u683c",
"Tools": "\u5de5\u5177",
"Powered by {0}": "\u7531{0}\u9a45\u52d5",
"Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "\u5728\u7de8\u8f2f\u5340\u6309ALT-F9\u6253\u958b\u83dc\u55ae\uff0c\u6309ALT-F10\u6253\u958b\u5de5\u5177\u6b04\uff0c\u6309ALT-0\u67e5\u770b\u5e6b\u52a9",
"Image title": "\u5716\u7247\u6a19\u984c",
"Border width": "\u908a\u6846\u5bec\u5ea6",
"Border style": "\u908a\u6846\u6a23\u5f0f",
"Error": "\u932f\u8aa4",
"Warn": "\u6ce8\u610f",
"Valid": "\u6709\u6548",
"To open the popup, press Shift+Enter": "\u6309Shitf+Enter\u9375\u6253\u958b\u5c0d\u8a71\u6846",
"Rich Text Area. Press ALT-0 for help.": "\u7de8\u8f2f\u5340. \u6309Alt+0\u9375\u6253\u958b\u5e6b\u52a9",
"System Font": "\u7cfb\u7d71\u5b57\u9ad4",
"Failed to upload image: {0}": "\u5716\u7247\u4e0a\u50b3\u5931\u6557: {0}",
"Failed to load plugin: {0} from url {1}": "\u63d2\u4ef6\u52a0\u8f09\u5931\u6557: {0} - {1}",
"Failed to load plugin url: {0}": "\u63d2\u4ef6\u52a0\u8f09\u5931\u6557: {0}",
"Failed to initialize plugin: {0}": "\u63d2\u4ef6\u521d\u59cb\u5316\u5931\u6557: {0}",
"example": "\u793a\u4f8b",
"Search": "\u67e5\u627e",
"All": "\u5168\u90e8",
"Currency": "\u8ca8\u5e63",
"Text": "\u6587\u672c",
"Quotations": "\u5f15\u7528",
"Mathematical": "\u6578\u5b78\u904b\u7b97\u7b26",
"Extended Latin": "\u62c9\u4e01\u8a9e\u64f4\u5145",
"Symbols": "\u7b26\u865f",
"Arrows": "\u7bad\u982d",
"User Defined": "\u81ea\u5b9a\u7fa9",
"dollar sign": "\u7f8e\u5143",
"currency sign": "\u8ca8\u5e63",
"euro-currency sign": "\u6b50\u5143",
"colon sign": "\u5192\u865f",
"cruzeiro sign": "\u514b\u9b6f\u8cfd\u7f85\u5e63",
"french franc sign": "\u6cd5\u90ce",
"lira sign": "\u91cc\u62c9",
"mill sign": "\u5bc6\u723e",
"naira sign": "\u5948\u62c9",
"peseta sign": "\u6bd4\u585e\u5854",
"rupee sign": "\u76e7\u6bd4",
"won sign": "\u97d3\u5143",
"new sheqel sign": "\u65b0\u8b1d\u514b\u723e",
"dong sign": "\u8d8a\u5357\u76fe",
"kip sign": "\u8001\u64be\u57fa\u666e",
"tugrik sign": "\u5716\u683c\u91cc\u514b",
"drachma sign": "\u5fb7\u62c9\u514b\u99ac",
"german penny symbol": "\u5fb7\u570b\u4fbf\u58eb",
"peso sign": "\u6bd4\u7d22",
"guarani sign": "\u74dc\u62c9\u5c3c",
"austral sign": "\u6fb3\u5143",
"hryvnia sign": "\u683c\u91cc\u592b\u5c3c\u4e9e",
"cedi sign": "\u585e\u5730",
"livre tournois sign": "\u91cc\u5f17\u5f17\u723e",
"spesmilo sign": "\u4e00\u5343spesoj\u7684\u8ca8\u5e63\u7b26\u865f\uff0c\u8a72\u8ca8\u5e63\u672a\u4f7f\u7528",
"tenge sign": "\u5805\u6208",
"indian rupee sign": "\u5370\u5ea6\u76e7\u6bd4",
"turkish lira sign": "\u571f\u8033\u5176\u91cc\u62c9",
"nordic mark sign": "\u5317\u6b50\u99ac\u514b",
"manat sign": "\u99ac\u7d0d\u7279",
"ruble sign": "\u76e7\u5e03",
"yen character": "\u65e5\u5143",
"yuan character": "\u4eba\u6c11\u5e63\u5143",
"yuan character, in hong kong and taiwan": "\u5143\uff08\u7e41\u9ad4\uff09",
"yen\/yuan character variant one": "\u5143\uff08\u5927\u5beb\uff09",
"Loading emoticons...": "\u52a0\u8f09\u984f\u6587\u5b57...",
"Could not load emoticons": "\u4e0d\u80fd\u52a0\u8f09\u984f\u6587\u5b57",
"People": "\u4eba\u985e",
"Animals and Nature": "\u52d5\u7269\u548c\u81ea\u7136",
"Food and Drink": "\u98df\u7269\u548c\u98f2\u54c1",
"Activity": "\u6d3b\u52d5",
"Travel and Places": "\u65c5\u904a\u548c\u5730\u9ede",
"Objects": "\u7269\u4ef6",
"Flags": "\u65d7\u5e5f",
"Characters": "\u5b57\u6578",
"Characters (no spaces)": "\u5b57\u6578\uff08\u4e0d\u542b\u7a7a\u683c\uff09",
"Error: Form submit field collision.": "\u932f\u8aa4: \u8868\u55ae\u63d0\u4ea4\u5b57\u6bb5\u885d\u7a81.",
"Error: No form element found.": "\u932f\u8aa4: \u6c92\u6709\u8868\u55ae\u63a7\u4ef6.",
"Update": "\u66f4\u65b0",
"Color swatch": "\u984f\u8272\u6a23\u672c",
"Turquoise": "\u9752\u7da0\u8272",
"Green": "\u7da0\u8272",
"Blue": "\u85cd\u8272",
"Purple": "\u7d2b\u8272",
"Navy Blue": "\u6d77\u8ecd\u85cd",
"Dark Turquoise": "\u6df1\u85cd\u7da0\u8272",
"Dark Green": "\u6697\u7da0\u8272",
"Medium Blue": "\u4e2d\u85cd\u8272",
"Medium Purple": "\u4e2d\u7d2b\u8272",
"Midnight Blue": "\u6df1\u85cd\u8272",
"Yellow": "\u9ec3\u8272",
"Orange": "\u6a59\u8272",
"Red": "\u7d05\u8272",
"Light Gray": "\u6dfa\u7070\u8272",
"Gray": "\u7070\u8272",
"Dark Yellow": "\u6697\u9ec3\u8272",
"Dark Orange": "\u6697\u6a59\u8272",
"Dark Red": "\u6697\u7d05\u8272",
"Medium Gray": "\u4e2d\u7070\u8272",
"Dark Gray": "\u6df1\u7070\u8272",
"Black": "\u9ed1\u8272",
"White": "\u767d\u8272",
"Switch to or from fullscreen mode": "\u5207\u63db\u5168\u5c4f\u6a21\u5f0f",
"Open help dialog": "\u6253\u958b\u5e6b\u52a9\u5c0d\u8a71\u6846",
"history": "\u6b77\u53f2",
"styles": "\u6a23\u5f0f",
"formatting": "\u683c\u5f0f\u5316",
"alignment": "\u5c0d\u9f4a",
"indentation": "\u7e2e\u9032",
"permanent pen": "\u8a18\u865f\u7b46",
"comments": "\u5099\u8a3b",
"Anchor": "\u9328\u9ede",
"Special character": "\u7279\u6b8a\u7b26\u865f",
"Code sample": "\u4ee3\u78bc\u793a\u4f8b",
"Color": "\u984f\u8272",
"Emoticons": "\u8868\u60c5",
"Document properties": "\u6587\u6a94\u5c6c\u6027",
"Image": "\u5716\u7247",
"Insert link": "\u63d2\u5165\u93c8\u63a5",
"Target": "\u6253\u958b\u65b9\u5f0f",
"Link": "\u93c8\u63a5",
"Poster": "\u5c01\u9762",
"Media": "\u5a92\u9ad4",
"Print": "\u6253\u5370",
"Prev": "\u4e0a\u4e00\u500b",
"Find and replace": "\u67e5\u627e\u548c\u66ff\u63db",
"Whole words": "\u5168\u5b57\u5339\u914d",
"Spellcheck": "\u62fc\u5beb\u6aa2\u67e5",
"Caption": "\u6a19\u984c",
"Insert template": "\u63d2\u5165\u6a21\u677f",
"Current window": "\u7576\u524d\u9801\u9762",
"New window": "\u65b0\u7684\u9801\u9762"
});